*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Raleway', sans-serif;
   
}

.container{
    max-width: 100%;
    margin: 0 2em;
}

img{
    max-width: 100%;
}

.header{
    display: flex;
    box-shadow: 0px 2px 8px #F0F1F2;
    padding: 1rem;
}

.logo{
    flex: 1;
    font-size: x-large;
}

.header-right{
    display: flex;
    margin-right: 2.5em;
    align-items: center;
}

.header-right a{
    margin: 0 1.5em;
    text-decoration: none;
    color: #343434;
    
}




/* .header{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 8px #F0F1F2;
    padding: 1rem;
   
}

.header {
    cursor: pointer;
}

.header button{
    cursor: pointer;
    font-size: 16px;
    padding: 0.5rem 1rem;
    
}



.logo a{
    font-size: x-large;
    padding-left: 4rem;
    
}

/* .header a{
     display: flex; 
} */

/* .header-right a{   
   margin-right: 2.5rem;
    
} */

/* .header-right a{
    text-decoration: none;
    color: black;
}  */

.login-button{
    /* outline: none; */
    background:white;
    border: 1px solid #D9D9D9 ;
    border-radius: 2px;
    padding: 5px;
    
}

.signup-button{
    background: #1890FF;
    color: white;
    border: #1890FF;
    border-radius: 2px;
    padding: 5px;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.043);
}

.learningpath{
    display: flex;
    margin-top: 5em;
    margin-bottom: 5em;
    /* margin-left: 2rem;
    margin-right: 2rem; */
    
    
}



.learningpath img{
    /* margin: 5rem;
    margin-top: 4rem;
    margin-left: 9rem;  */
    width: 600px;
    height: 248px;
    
}





.lp-description{
    width: 50%;
    margin-left: 1rem;
}

.lp-description h1{
    font-size: 36;
    margin-bottom: 1em;
    
}

.lp-description-1{
    font-size: 16px;
}

.lp-description-2{
    color: #343434;
    font-weight: bold;
    font-size: 20px;
}

.links{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    /* margin-left: 2rem;
    margin-right: 2rem; */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    padding: 1.2rem;
    flex-wrap: wrap;
}

.inside-link{
    display: flex;
    align-items: center;
}

.inside-link a{
    margin-left:  1rem;
    color: #1890FF;
}

.ch-learning{
    text-align: center;
    font-size: 30px;
    color:#343434;
    margin-top: 4rem;
    margin-bottom: 4rem;
    
}

.ch-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 422px 422px ;
    /* justify-content: space-around; */
    grid-column-gap: 181px ;
    grid-row-gap: 4rem ;
    color: white;
    margin-bottom: 300px;
    
}

.ch-grid h2{
    margin-top: 25px;
    margin-bottom: 1rem;
}

.ch-grid-c1{
    background:  linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 4rem;
    overflow: hidden;
}

.ch-grid-c2{
    background: linear-gradient(296.48deg, #87E8DE -14.41%, rgba(181, 241, 235, 0.613161) 25.24%, rgba(255, 255, 255, 0) 100%), #13C2C2;;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 4rem;
    overflow: hidden;
}

.r1c1 a{
    cursor: pointer;
    text-decoration:none ;
    color: white;

}

.inside-grid{
    display: grid;
    grid-template-columns:175px 175px;
    grid-template-rows: auto auto;
    margin-top: 3rem;
    grid-gap: 20px;
}

.tile{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    padding: 2rem;
    color: white;
    background: linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}


.tile-description{
    width: 50%;
    margin-left: 50px;
}

.tile-description h3{
    margin-bottom: 1em;
}

.what-next{
    margin-right: 150px;
}

.what-next h3{
    padding-bottom: 1rem;
}

.what-next p{
    padding-bottom:  1rem;
}

.inside-title-grid{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto;
    margin-top: 3rem;
    grid-gap: 1em;
}

.WToD{
    margin-top: 7rem;
    text-align: center;
    align-items: center;
    margin-bottom: 5rem;
}

.WToD h2{
    font-size: 30px;
    color: #343434;
    
   
    
}

.WToD p{
    font-weight: 400;
    font-style: normal;
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 7rem;
    
}

.wtd-description{
    display: flex;
    position: relative;
    margin-top: 5rem;
    align-items: flex-end;
    justify-content: space-evenly;
    
}


.footer-header h2{
    color: #343434;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 30px;
}

.footer-header p{
    font-weight: bold;
    font-size: 24px;
    color: #343434;
    margin-bottom: 2rem;
}


.footer{
    background: rgba(24, 144, 255, 0.13);
    padding: 60px;
    margin-bottom: 200px;
}


.footer-description{
    max-width: 37%;
    margin-bottom: 1.5rem;
}

.footer-description h2{
    margin-bottom: .5em;
}

.footer-list{
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}

.footer-list h4{
    margin-bottom: .5em;
}

.footer li{
    list-style: none;
    margin-bottom: 1rem;
}

@media (max-width: 830px) and (orientation: portrait) {

    .learningpath{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

  
    .lp-description{
        width: 100%;
        margin-bottom: 3em;
        
    }

  

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-right{
        display: flex;
        flex-direction: column;
        margin: 2em auto;
        align-items: center;
    }
    
    .header-right a{
        margin: .5em 1.5em;
        
    }

    .links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wtd-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 5rem;
        
    }

    .tile{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
        padding: 2rem;
        color: white;
        background: linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }

    .tile-description{
        margin-left: 0em;
    }

    .inside-title-grid{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        margin-top: 3rem;
        grid-gap: 1em;
    }
    
    .what-next{
        margin: 1em auto;
    }
    
    .what-next h3{
        padding-bottom: 1rem;
    }
    
    .what-next p{
        padding-bottom:  1rem;
    }


    .footer-description{
        max-width: 100%;
       text-align: center;
       
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-bottom: 200px;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2em;
        padding-right: 0px;
        padding-left: 0px;
    }

}

@media (max-width: 1000px){
    .ch-grid{
        display: flex;
        flex-direction: column;
        grid-template-rows: 422px 422px ;
        /* justify-content: space-around; */
        grid-row-gap: 4rem ;
        color: white;
        margin-bottom: 300px;
        
    }
    
    .ch-grid h2{
        margin-top: 25px;
        margin-bottom: 1rem;
    }
    
    .ch-grid-c1{
        background:  linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 4rem;
        overflow: hidden;
    }
    
    .ch-grid-c2{
        background: linear-gradient(296.48deg, #87E8DE -14.41%, rgba(181, 241, 235, 0.613161) 25.24%, rgba(255, 255, 255, 0) 100%), #13C2C2;;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 4rem;
        overflow: hidden;
    }
    
    .r1c1 a{
        cursor: pointer;
        text-decoration:none ;
        color: white;
    
    }
    
    .inside-grid{
        display: grid;
        grid-template-columns:175px 175px;
        grid-template-rows: auto auto;
        margin-top: 3rem;
        grid-gap: 20px;
    }
}


